# NewbieGuide

./: README.md  build.gradle  gradle.properties  maven_publish_aar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hubert/newbieguide/: AbcFragment.java  FirstActivity.java  GridViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: view_guide_simple.xml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/core/: GuideLayout.java
guide/src/main/java/com/app/hubert/guide/model/: GuidePage.java  HighlightView.java
