apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply from: '../maven_publish_aar.gradle'

version = 'v2.4.2'
artifact = "NewbieGuide"

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.app.hubert.guide'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
